src/main/resources/devicelist.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="devicelist">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="device" maxOccurs="unbounded" minOccurs="0" />
				<xs:element ref="group" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
			<xs:attribute type="xs:string" name="version" />
		</xs:complexType>
	</xs:element>

	<xs:element name="device">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="present" type="xs:boolean" />
				<xs:element name="name" type="xs:string" />
				<xs:element ref="switch" minOccurs="0" />
				<xs:element ref="powermeter" minOccurs="0" />
				<xs:element ref="temperature" minOccurs="0" />
				<xs:element ref="hkr" minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="identifier" type="xs:string" />
			<xs:attribute name="id" type="xs:int"/>
			<xs:attribute name="functionbitmask" type="xs:int">
				<xs:annotation>
					<xs:documentation>Bit 6: Comet DECT, Heizkostenregler
						Bit 7:
						Energie
						Messgerät
						Bit 8: Temperatursensor
						Bit 9: Schaltsteckdose
						Bit 10: AVM
						DECT Repeater
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="fwversion" type="xs:string" />
			<xs:attribute name="manufacturer" type="xs:string" />
			<xs:attribute name="productname" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="group">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="present" type="xs:boolean" />
				<xs:element name="name" type="xs:string" />
				<xs:element ref="switch" minOccurs="0" />
				<xs:element name="groupinfo">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:int" name="masterdeviceid" />
							<xs:element type="xs:string" name="members">
								<xs:annotation>
									<xs:documentation>interne ids der Gruppenmitglieder,
										kommasepariert
									</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="identifier" type="xs:string" />
			<xs:attribute name="id" type="xs:int" />
			<xs:attribute name="functionbitmask" type="xs:int">
				<xs:annotation>
					<xs:documentation>Bit 6: Comet DECT, Heizkostenregler
						Bit 7: Energie
						Messgerät
						Bit 8: Temperatursensor
						Bit 9: Schaltsteckdose
						Bit 10: AVM
						DECT Repeater
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="fwversion" type="xs:string" />
			<xs:attribute name="manufacturer" type="xs:string" />
			<xs:attribute name="productname" type="xs:string" />
		</xs:complexType>
	</xs:element>
	<xs:element name="switch">
		<xs:annotation>
			<xs:documentation>Schaltsteckdose</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="state" type="xs:string">
					<xs:annotation>
						<xs:documentation>0/1 - Schaltzustand aus/an (leer bei unbekannt
							oder Fehler)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="mode" type="xs:string">
					<xs:annotation>
						<xs:documentation>"auto" oder "manuell" -> automatische
							Zeitschaltung oder manuell schalten (leer bei
							unbekannt oder
							Fehler)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="lock" type="xs:string">
					<xs:annotation>
						<xs:documentation>0/1 - Schaltsperre ein nein/ja(leer bei
							unbekannt oder Fehler)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<!--  <xs:element name="devicelock" type="xs:integer" /> -->
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="powermeter">
		<xs:annotation>
			<xs:documentation>Energie Messagerät</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="power" type="xs:int">
					<xs:annotation>
						<xs:documentation>Wert in 0,01 W (aktuelle Leistung, wird etwa
							alle 2 Minuten aktualisiert)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="energy" type="xs:int">
					<xs:annotation>
						<xs:documentation>Wert in 1.0 Wh (absoluter Verbrauch seit
							Inbetriebnahme)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="temperature">
		<xs:annotation>
			<xs:documentation>Temperatursensor</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="celsius" type="xs:int">
					<xs:annotation>
						<xs:documentation>Wert in 0,1 °C, negative und positive Werte
							möglich
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="offset" type="xs:int">
					<xs:annotation>
						<xs:documentation>Wert in 0,1 °C, negative und positive Werte
							möglich
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="hkr">
		<xs:annotation>
			<xs:documentation>Comet DECT Heizkostenregler</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tist" type="xs:int">
					<xs:annotation>
						<xs:documentation>Isttemperatur in 0,5 °C</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="tsoll" type="xs:int">
					<xs:annotation>
						<xs:documentation>Solltemperatur in 0,5 °C</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="komfort" type="xs:int">
					<xs:annotation>
						<xs:documentation>Komforttemperatur in 0,5 °C</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="absenk" type="xs:int">
					<xs:annotation>
						<xs:documentation>Absenktemperatur in 0,5 °C</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>